{
  "name": "vitepress-project",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "devDependencies": {
    "vue": "^3.3.0",
    "vitepress": "^1.6.3"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  },
  "dependencies": {
    "@vueuse/core": "^13.3.0",
    "@vueuse/shared": "^13.3.0"
  }
}
